<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Lee">
    
    <meta name="description" content="Lee hexo">

    
    
    
    
    
    
    <title>简易Python | Lee</title>
    <link href=”https://Lee981265.github.io“ rel=”prefetch” />
    <link rel="icon" href="/favicon.ico">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'gd9N3iwmJMjWNJUuA71WlRj7-gzGzoHsz',
        appKey: 'PlSGU0BVUIgyuS6bQ15rXq3i'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'https://myau.moe/2018/04/23/StarsManager/preview.jpg,https://myau.moe/2018/01/10/hooksoft/preview.jpg,https://myau.moe/2017/12/30/helloWorld/preview.jpg,https://myau.moe/imgs/slide/background1.jpg,https://myau.moe/imgs/slide/background2.jpg,https://myau.moe/imgs/slide/background3.jpg,https://myau.moe/imgs/slide/background4.jpg,https://myau.moe/imgs/slide/background5.jpg,https://myau.moe/imgs/slide/background6.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head>

<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>

    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://Lee981265.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://Lee981265.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Lee</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/Frontend/">Frontend</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Essay/">Essay</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Backend/">Backend</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/ES5/">ES5</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Ajax/">Ajax</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Javascript/">Javascript</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/message">
                        <i class="fa fa-heart"></i>留言板
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/aboutme">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://Lee981265.github.io">Lee</a>
        >
        <span>简易Python</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/07/12/简易Python/">简易Python</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Python/">Python</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-07-12
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/07/12/简易Python/">简易Python</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-07-12
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Python/">Python</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>Python是由吉多·范罗苏姆(Guido Van Rossum)在90年代早期设计。它是如今最常用的编程 语言之一。它的语法简洁且优美，几乎就是可执行的伪代码。</p>
<p>注意：这篇教程是用Python3写的。</p>
<p>下面一起来学习吧！<a id="more"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment"># 用井字符开头的是单行注释</span></span><br><span class="line"></span><br><span class="line">    <span class="string">""" 多行字符串用三个引号</span></span><br><span class="line"><span class="string">        包裹，也常被用来做多</span></span><br><span class="line"><span class="string">        行注释</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment">####################################################</span></span><br><span class="line">    <span class="comment">## 1. 原始数据类型和运算符</span></span><br><span class="line">    <span class="comment">####################################################</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 整数</span></span><br><span class="line">    <span class="number">3</span>  <span class="comment"># =&gt; 3</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 算术运算没有什么出乎意料的</span></span><br><span class="line">    <span class="number">1</span> + <span class="number">1</span>  <span class="comment"># =&gt; 2</span></span><br><span class="line">    <span class="number">8</span> - <span class="number">1</span>  <span class="comment"># =&gt; 7</span></span><br><span class="line">    <span class="number">10</span> * <span class="number">2</span>  <span class="comment"># =&gt; 20</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 但是除法例外，会自动转换成浮点数</span></span><br><span class="line">    <span class="number">35</span> / <span class="number">5</span>  <span class="comment"># =&gt; 7.0</span></span><br><span class="line">    <span class="number">5</span> / <span class="number">3</span>  <span class="comment"># =&gt; 1.6666666666666667</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 整数除法的结果都是向下取整</span></span><br><span class="line">    <span class="number">5</span> // <span class="number">3</span>     <span class="comment"># =&gt; 1</span></span><br><span class="line">    <span class="number">5.0</span> // <span class="number">3.0</span> <span class="comment"># =&gt; 1.0 # 浮点数也可以</span></span><br><span class="line">    <span class="number">-5</span> // <span class="number">3</span>  <span class="comment"># =&gt; -2</span></span><br><span class="line">    <span class="number">-5.0</span> // <span class="number">3.0</span> <span class="comment"># =&gt; -2.0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 浮点数的运算结果也是浮点数</span></span><br><span class="line">    <span class="number">3</span> * <span class="number">2.0</span> <span class="comment"># =&gt; 6.0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模除</span></span><br><span class="line">    <span class="number">7</span> % <span class="number">3</span> <span class="comment"># =&gt; 1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># x的y次方</span></span><br><span class="line">    <span class="number">2</span>**<span class="number">4</span> <span class="comment"># =&gt; 16</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用括号决定优先级</span></span><br><span class="line">    (<span class="number">1</span> + <span class="number">3</span>) * <span class="number">2</span>  <span class="comment"># =&gt; 8</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 布尔值</span></span><br><span class="line">    <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用not取非</span></span><br><span class="line">    <span class="keyword">not</span> <span class="keyword">True</span>  <span class="comment"># =&gt; False</span></span><br><span class="line">    <span class="keyword">not</span> <span class="keyword">False</span>  <span class="comment"># =&gt; True</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 逻辑运算符，注意and和or都是小写</span></span><br><span class="line">    <span class="keyword">True</span> <span class="keyword">and</span> <span class="keyword">False</span> <span class="comment">#=&gt; False</span></span><br><span class="line">    <span class="keyword">False</span> <span class="keyword">or</span> <span class="keyword">True</span> <span class="comment">#=&gt; True</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 整数也可以当作布尔值</span></span><br><span class="line">    <span class="number">0</span> <span class="keyword">and</span> <span class="number">2</span> <span class="comment">#=&gt; 0</span></span><br><span class="line">    <span class="number">-5</span> <span class="keyword">or</span> <span class="number">0</span> <span class="comment">#=&gt; -5</span></span><br><span class="line">    <span class="number">0</span> == <span class="keyword">False</span> <span class="comment">#=&gt; True</span></span><br><span class="line">    <span class="number">2</span> == <span class="keyword">True</span> <span class="comment">#=&gt; False</span></span><br><span class="line">    <span class="number">1</span> == <span class="keyword">True</span> <span class="comment">#=&gt; True</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用==判断相等</span></span><br><span class="line">    <span class="number">1</span> == <span class="number">1</span>  <span class="comment"># =&gt; True</span></span><br><span class="line">    <span class="number">2</span> == <span class="number">1</span>  <span class="comment"># =&gt; False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用!=判断不等</span></span><br><span class="line">    <span class="number">1</span> != <span class="number">1</span>  <span class="comment"># =&gt; False</span></span><br><span class="line">    <span class="number">2</span> != <span class="number">1</span>  <span class="comment"># =&gt; True</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 比较大小</span></span><br><span class="line">    <span class="number">1</span> &lt; <span class="number">10</span>  <span class="comment"># =&gt; True</span></span><br><span class="line">    <span class="number">1</span> &gt; <span class="number">10</span>  <span class="comment"># =&gt; False</span></span><br><span class="line">    <span class="number">2</span> &lt;= <span class="number">2</span>  <span class="comment"># =&gt; True</span></span><br><span class="line">    <span class="number">2</span> &gt;= <span class="number">2</span>  <span class="comment"># =&gt; True</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 大小比较可以连起来！</span></span><br><span class="line">    <span class="number">1</span> &lt; <span class="number">2</span> &lt; <span class="number">3</span>  <span class="comment"># =&gt; True</span></span><br><span class="line">    <span class="number">2</span> &lt; <span class="number">3</span> &lt; <span class="number">2</span>  <span class="comment"># =&gt; False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 字符串用单引双引都可以</span></span><br><span class="line">    <span class="string">"这是个字符串"</span></span><br><span class="line">    <span class="string">'这也是个字符串'</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用加号连接字符串</span></span><br><span class="line">    <span class="string">"Hello "</span> + <span class="string">"world!"</span>  <span class="comment"># =&gt; "Hello world!"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 字符串可以被当作字符列表</span></span><br><span class="line">    <span class="string">"This is a string"</span>[<span class="number">0</span>]  <span class="comment"># =&gt; 'T'</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用.format来格式化字符串</span></span><br><span class="line">    <span class="string">"&#123;&#125; can be &#123;&#125;"</span>.format(<span class="string">"strings"</span>, <span class="string">"interpolated"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 可以重复参数以节省时间</span></span><br><span class="line">    <span class="string">"&#123;0&#125; be nimble, &#123;0&#125; be quick, &#123;0&#125; jump over the &#123;1&#125;"</span>.format(<span class="string">"Jack"</span>, <span class="string">"candle stick"</span>)</span><br><span class="line">    <span class="comment">#=&gt; "Jack be nimble, Jack be quick, Jack jump over the candle stick"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果不想数参数，可以用关键字</span></span><br><span class="line">    <span class="string">"&#123;name&#125; wants to eat &#123;food&#125;"</span>.format(name=<span class="string">"Bob"</span>, food=<span class="string">"lasagna"</span>) <span class="comment">#=&gt; "Bob wants to eat lasagna"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果你的Python3程序也要在Python2.5以下环境运行，也可以用老式的格式化语法</span></span><br><span class="line">    <span class="string">"%s can be %s the %s way"</span> % (<span class="string">"strings"</span>, <span class="string">"interpolated"</span>, <span class="string">"old"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># None是一个对象</span></span><br><span class="line">    <span class="keyword">None</span>  <span class="comment"># =&gt; None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 当与None进行比较时不要用 ==，要用is。is是用来比较两个变量是否指向同一个对象。</span></span><br><span class="line">    <span class="string">"etc"</span> <span class="keyword">is</span> <span class="keyword">None</span>  <span class="comment"># =&gt; False</span></span><br><span class="line">    <span class="keyword">None</span> <span class="keyword">is</span> <span class="keyword">None</span>  <span class="comment"># =&gt; True</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># None，0，空字符串，空列表，空字典都算是False</span></span><br><span class="line">    <span class="comment"># 所有其他值都是True</span></span><br><span class="line">    bool(<span class="number">0</span>)  <span class="comment"># =&gt; False</span></span><br><span class="line">    bool(<span class="string">""</span>)  <span class="comment"># =&gt; False</span></span><br><span class="line">    bool([]) <span class="comment">#=&gt; False</span></span><br><span class="line">    bool(&#123;&#125;) <span class="comment">#=&gt; False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">####################################################</span></span><br><span class="line">    <span class="comment">## 2. 变量和集合</span></span><br><span class="line">    <span class="comment">####################################################</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># print是内置的打印函数</span></span><br><span class="line">    print(<span class="string">"I'm Python. Nice to meet you!"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 在给变量赋值前不用提前声明</span></span><br><span class="line">    <span class="comment"># 传统的变量命名是小写，用下划线分隔单词</span></span><br><span class="line">    some_var = <span class="number">5</span></span><br><span class="line">    some_var  <span class="comment"># =&gt; 5</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 访问未赋值的变量会抛出异常</span></span><br><span class="line">    <span class="comment"># 参考流程控制一段来学习异常处理</span></span><br><span class="line">    some_unknown_var  <span class="comment"># 抛出NameError</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用列表(list)储存序列</span></span><br><span class="line">    li = []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建列表时也可以同时赋给元素</span></span><br><span class="line">    other_li = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用append在列表最后追加元素</span></span><br><span class="line">    li.append(<span class="number">1</span>)    <span class="comment"># li现在是[1]</span></span><br><span class="line">    li.append(<span class="number">2</span>)    <span class="comment"># li现在是[1, 2]</span></span><br><span class="line">    li.append(<span class="number">4</span>)    <span class="comment"># li现在是[1, 2, 4]</span></span><br><span class="line">    li.append(<span class="number">3</span>)    <span class="comment"># li现在是[1, 2, 4, 3]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用pop从列表尾部删除</span></span><br><span class="line">    li.pop()        <span class="comment"># =&gt; 3 且li现在是[1, 2, 4]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 把3再放回去</span></span><br><span class="line">    li.append(<span class="number">3</span>)    <span class="comment"># li变回[1, 2, 4, 3]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 列表存取跟数组一样</span></span><br><span class="line">    li[<span class="number">0</span>]  <span class="comment"># =&gt; 1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 取出最后一个元素</span></span><br><span class="line">    li[<span class="number">-1</span>]  <span class="comment"># =&gt; 3</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 越界存取会造成IndexError</span></span><br><span class="line">    li[<span class="number">4</span>]  <span class="comment"># 抛出IndexError</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 列表有切割语法</span></span><br><span class="line">    li[<span class="number">1</span>:<span class="number">3</span>]  <span class="comment"># =&gt; [2, 4]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 取尾</span></span><br><span class="line">    li[<span class="number">2</span>:]  <span class="comment"># =&gt; [4, 3]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 取头</span></span><br><span class="line">    li[:<span class="number">3</span>]  <span class="comment"># =&gt; [1, 2, 4]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 隔一个取一个</span></span><br><span class="line">    li[::<span class="number">2</span>]   <span class="comment"># =&gt;[1, 4]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 倒排列表</span></span><br><span class="line">    li[::<span class="number">-1</span>]   <span class="comment"># =&gt; [3, 4, 2, 1]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 可以用三个参数的任何组合来构建切割</span></span><br><span class="line">    <span class="comment"># li[始:终:步伐]</span></span><br><span class="line">    <span class="comment"># 用del删除任何一个元素</span></span><br><span class="line">    <span class="keyword">del</span> li[<span class="number">2</span>]   <span class="comment"># li is now [1, 2, 3]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 列表可以相加</span></span><br><span class="line">    <span class="comment"># 注意：li和other_li的值都不变</span></span><br><span class="line">    li + other_li   <span class="comment"># =&gt; [1, 2, 3, 4, 5, 6]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用extend拼接列表</span></span><br><span class="line">    li.extend(other_li)   <span class="comment"># li现在是[1, 2, 3, 4, 5, 6]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用in测试列表是否包含值</span></span><br><span class="line">    <span class="number">1</span> <span class="keyword">in</span> li   <span class="comment"># =&gt; True</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用len取列表长度</span></span><br><span class="line">    len(li)   <span class="comment"># =&gt; 6</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 元组是不可改变的序列</span></span><br><span class="line">    tup = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">    tup[<span class="number">0</span>]   <span class="comment"># =&gt; 1</span></span><br><span class="line">    tup[<span class="number">0</span>] = <span class="number">3</span>  <span class="comment"># 抛出TypeError</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 列表允许的操作元组大都可以</span></span><br><span class="line">    len(tup)   <span class="comment"># =&gt; 3</span></span><br><span class="line">    tup + (<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)   <span class="comment"># =&gt; (1, 2, 3, 4, 5, 6)</span></span><br><span class="line">    tup[:<span class="number">2</span>]   <span class="comment"># =&gt; (1, 2)</span></span><br><span class="line">    <span class="number">2</span> <span class="keyword">in</span> tup   <span class="comment"># =&gt; True</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 可以把元组合列表解包，赋值给变量</span></span><br><span class="line">    a, b, c = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)     <span class="comment"># 现在a是1，b是2，c是3</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 元组周围的括号是可以省略的</span></span><br><span class="line">    d, e, f = <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 交换两个变量的值就这么简单</span></span><br><span class="line">    e, d = d, e     <span class="comment"># 现在d是5，e是4</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用字典表达映射关系</span></span><br><span class="line">    empty_dict = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 初始化的字典</span></span><br><span class="line">    filled_dict = &#123;<span class="string">"one"</span>: <span class="number">1</span>, <span class="string">"two"</span>: <span class="number">2</span>, <span class="string">"three"</span>: <span class="number">3</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用[]取值</span></span><br><span class="line">    filled_dict[<span class="string">"one"</span>]   <span class="comment"># =&gt; 1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用keys获得所有的键。因为keys返回一个可迭代对象，所以在这里把结果包在list里。我们下面会详细介绍可迭代。</span></span><br><span class="line">    <span class="comment"># 注意：字典键的顺序是不定的，你得到的结果可能和以下不同。</span></span><br><span class="line">    list(filled_dict.keys())   <span class="comment"># =&gt; ["three", "two", "one"]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用values获得所有的值。跟keys一样，要用list包起来，顺序也可能不同。</span></span><br><span class="line">    list(filled_dict.values())   <span class="comment"># =&gt; [3, 2, 1]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用in测试一个字典是否包含一个键</span></span><br><span class="line">    <span class="string">"one"</span> <span class="keyword">in</span> filled_dict   <span class="comment"># =&gt; True</span></span><br><span class="line">    <span class="number">1</span> <span class="keyword">in</span> filled_dict   <span class="comment"># =&gt; False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 访问不存在的键会导致KeyError</span></span><br><span class="line">    filled_dict[<span class="string">"four"</span>]   <span class="comment"># KeyError</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用get来避免KeyError</span></span><br><span class="line">    filled_dict.get(<span class="string">"one"</span>)   <span class="comment"># =&gt; 1</span></span><br><span class="line">    filled_dict.get(<span class="string">"four"</span>)   <span class="comment"># =&gt; None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 当键不存在的时候get方法可以返回默认值</span></span><br><span class="line">    filled_dict.get(<span class="string">"one"</span>, <span class="number">4</span>)   <span class="comment"># =&gt; 1</span></span><br><span class="line">    filled_dict.get(<span class="string">"four"</span>, <span class="number">4</span>)   <span class="comment"># =&gt; 4</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># setdefault方法只有当键不存在的时候插入新值</span></span><br><span class="line">    filled_dict.setdefault(<span class="string">"five"</span>, <span class="number">5</span>)  <span class="comment"># filled_dict["five"]设为5</span></span><br><span class="line">    filled_dict.setdefault(<span class="string">"five"</span>, <span class="number">6</span>)  <span class="comment"># filled_dict["five"]还是5</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 字典赋值</span></span><br><span class="line">    filled_dict.update(&#123;<span class="string">"four"</span>:<span class="number">4</span>&#125;) <span class="comment">#=&gt; &#123;"one": 1, "two": 2, "three": 3, "four": 4&#125;</span></span><br><span class="line">    filled_dict[<span class="string">"four"</span>] = <span class="number">4</span>  <span class="comment"># 另一种赋值方法</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用del删除</span></span><br><span class="line">    <span class="keyword">del</span> filled_dict[<span class="string">"one"</span>]  <span class="comment"># 从filled_dict中把one删除</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用set表达集合</span></span><br><span class="line">    empty_set = set()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 初始化一个集合，语法跟字典相似。</span></span><br><span class="line">    some_set = &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;   <span class="comment"># some_set现在是&#123;1, 2, 3, 4&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 可以把集合赋值于变量</span></span><br><span class="line">    filled_set = some_set</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 为集合添加元素</span></span><br><span class="line">    filled_set_add(<span class="number">5</span>)   <span class="comment"># filled_set现在是&#123;1, 2, 3, 4, 5&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># &amp; 取交集</span></span><br><span class="line">    other_set = &#123;<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;</span><br><span class="line">    filled_set &amp; other_set   <span class="comment"># =&gt; &#123;3, 4, 5&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># | 取并集</span></span><br><span class="line">    filled_set | other_set   <span class="comment"># =&gt; &#123;1, 2, 3, 4, 5, 6&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># - 取补集</span></span><br><span class="line">    &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125; - &#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>&#125;   <span class="comment"># =&gt; &#123;1, 4&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># in 测试集合是否包含元素</span></span><br><span class="line">    <span class="number">2</span> <span class="keyword">in</span> filled_set   <span class="comment"># =&gt; True</span></span><br><span class="line">    <span class="number">10</span> <span class="keyword">in</span> filled_set   <span class="comment"># =&gt; False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">####################################################</span></span><br><span class="line">    <span class="comment">## 3. 流程控制和迭代器</span></span><br><span class="line">    <span class="comment">####################################################</span></span><br><span class="line">    <span class="comment"># 先随便定义一个变量</span></span><br><span class="line">    some_var = <span class="number">5</span></span><br><span class="line">    <span class="comment"># 这是一个if语句。注意缩进在Python里是有意义的</span></span><br><span class="line">    <span class="comment"># 打印出"some_var比10小"</span></span><br><span class="line">    <span class="keyword">if</span> some_var &gt; <span class="number">10</span>:</span><br><span class="line">        print(<span class="string">"some_var比10大"</span>)</span><br><span class="line">    <span class="keyword">elif</span> some_var &lt; <span class="number">10</span>:    <span class="comment"># elif句是可选的</span></span><br><span class="line">        print(<span class="string">"some_var比10小"</span>)</span><br><span class="line">    <span class="keyword">else</span>:                  <span class="comment"># else也是可选的</span></span><br><span class="line">        print(<span class="string">"some_var就是10"</span>)</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    用for循环语句遍历列表</span></span><br><span class="line"><span class="string">    打印:</span></span><br><span class="line"><span class="string">        dog is a mammal</span></span><br><span class="line"><span class="string">        cat is a mammal</span></span><br><span class="line"><span class="string">        mouse is a mammal</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">for</span> animal <span class="keyword">in</span> [<span class="string">"dog"</span>, <span class="string">"cat"</span>, <span class="string">"moouse"</span>]:</span><br><span class="line">        print(<span class="string">"&#123;&#125; is a animal"</span>.format(animal))</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    "range(number)"返回数字列表从0到给的数字</span></span><br><span class="line"><span class="string">    打印:</span></span><br><span class="line"><span class="string">        0</span></span><br><span class="line"><span class="string">        1</span></span><br><span class="line"><span class="string">        2</span></span><br><span class="line"><span class="string">        3</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">        print(i)</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    while循环直到条件不满足</span></span><br><span class="line"><span class="string">    打印:</span></span><br><span class="line"><span class="string">        0</span></span><br><span class="line"><span class="string">        1</span></span><br><span class="line"><span class="string">        2</span></span><br><span class="line"><span class="string">        3</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    x = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> x &lt; <span class="number">4</span>:</span><br><span class="line">        print(x)</span><br><span class="line">        x += <span class="number">1</span>  <span class="comment"># x = x + 1 的简写</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用try/except块处理异常状况</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 用raise抛弃异常</span></span><br><span class="line">        <span class="keyword">raise</span> IndexError(<span class="string">"This is an index error"</span>)</span><br><span class="line">    <span class="keyword">except</span> IndexError <span class="keyword">as</span> e:</span><br><span class="line">        <span class="keyword">pass</span>    <span class="comment"># pass是无操作，但是应该在这里处理错误</span></span><br><span class="line">    <span class="keyword">except</span> (TypeError, NameError):</span><br><span class="line">        <span class="keyword">pass</span>    <span class="comment"># 可以同时处理不同类的错误</span></span><br><span class="line">    <span class="keyword">else</span>:   <span class="comment"># else语句是可选的，必须在所有的except之后</span></span><br><span class="line">        print(<span class="string">"All good!"</span>)   <span class="comment"># 只有当try运行完没有错误的时候这句才会运行</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Python提供一个叫做可迭代(iterable)的基本抽象。一个可迭代对象是可以被当作序列</span></span><br><span class="line">    <span class="comment"># 的对象。比如说上面range返回的对象就是可迭代的。</span></span><br><span class="line">    filled_dict = &#123;<span class="string">"one"</span>: <span class="number">1</span>, <span class="string">"two"</span>: <span class="number">2</span>, <span class="string">"three"</span>: <span class="number">3</span>&#125;</span><br><span class="line">    our_iterable = filled_dic.keys()</span><br><span class="line">    print(our_iterable) <span class="comment"># =&gt; range(1,10) 是一个实现可迭代接口的对象</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 可迭代对象可以遍历</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> our_iterable:</span><br><span class="line">        print(i)    <span class="comment"># 打印 one, two, three</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 但是不可以随机访问</span></span><br><span class="line">    our_iterable[<span class="number">1</span>]  <span class="comment"># 抛出TypeError</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 可迭代对象知道怎么生成迭代器</span></span><br><span class="line">    our_iterable = iter(our_iterable)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 迭代器是一个可以记住遍历的位置的对象</span></span><br><span class="line">    <span class="comment"># 用__next__可以取得下一个元素</span></span><br><span class="line">    our_iterable.__next__()  <span class="comment">#=&gt; "one"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 再一次调用__next__时会记得位置</span></span><br><span class="line">    our_iterator.__next__()  <span class="comment">#=&gt; "two"</span></span><br><span class="line">    our_iterator.__next__()  <span class="comment">#=&gt; "three"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 当迭代器所有元素都取出后，会抛出StopIteration</span></span><br><span class="line">    our_iterator.__next__() <span class="comment"># 抛出StopIteration</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 可以用list一次取出迭代器所有元素</span></span><br><span class="line">    list(filled_dict.keys())  <span class="comment">#=&gt; Returns ["one", "two", "three"]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">####################################################</span></span><br><span class="line">    <span class="comment">## 4. 函数</span></span><br><span class="line">    <span class="comment">####################################################</span></span><br><span class="line">    <span class="comment"># 用def定义新函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></span><br><span class="line">        print(<span class="string">"x is &#123;&#125; and y is &#123;&#125;"</span>.formatm(x, y))</span><br><span class="line">        <span class="keyword">return</span> x + y    用<span class="keyword">return</span>语句返回</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 调用函数</span></span><br><span class="line">    add(<span class="number">5</span>, <span class="number">6</span>)   <span class="comment"># =&gt; 打印出"x is 5 and y is 6"并且返回11</span></span><br><span class="line">    <span class="comment"># 也可以用关键字参数来调用函数</span></span><br><span class="line">    add(y=<span class="number">6</span>, x=<span class="number">5</span>)   <span class="comment"># 关键字参数可以用任何顺序</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#我们可以定义一个可变参数函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">varargs</span><span class="params">(*args)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> args</span><br><span class="line">    varargs(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)    <span class="comment"># =&gt; (1, 2, 3)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 我们也可以定义一个关键字可变参数函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">keyword_args</span><span class="params">(**kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> kwargs</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 看看结果是什么</span></span><br><span class="line">    keyword_args(big=<span class="string">"foot"</span>, loch=<span class="string">"ness"</span>)   <span class="comment"># =&gt; &#123;"big": "foot", "loch": "ness"&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 这两种可变参数可以混着用</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">all_the</span> <span class="title">args</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        print(args)</span><br><span class="line">        print(kwargs)</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    all_the_args(1, 2, a=3, b=4) prints:</span></span><br><span class="line"><span class="string">        (1, 2)</span></span><br><span class="line"><span class="string">        &#123;"a": 3, "b": 4&#125;</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># 调用可变参数函数时可以做跟上面相反的，用*展开序列，用**展开字典。</span></span><br><span class="line">    args = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">    kwargs = &#123;<span class="string">"a"</span>: <span class="number">3</span>, <span class="string">"b"</span>: <span class="number">4</span>&#125;</span><br><span class="line">    all_the_args(*args)   <span class="comment"># 相当于 foo(1, 2, 3, 4)</span></span><br><span class="line">    all_the_args(**kwargs)   <span class="comment"># 相当于 foo(a=3, b=4)</span></span><br><span class="line">    all_the_args(*args, **kwargs)   <span class="comment"># 相当于 foo(1, 2, 3, 4, a=3, b=4)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 函数作用域</span></span><br><span class="line">    x = <span class="number">5</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setX</span><span class="params">(num)</span>:</span></span><br><span class="line">        <span class="comment"># 局部作用域的x和全局作用域的x是不同的</span></span><br><span class="line">        x = num <span class="comment"># =&gt; 43</span></span><br><span class="line">        <span class="keyword">print</span> (x) <span class="comment"># =&gt; 43</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setGlobalX</span><span class="params">(num)</span>:</span></span><br><span class="line">        <span class="keyword">global</span> x</span><br><span class="line">        <span class="keyword">print</span> (x) <span class="comment"># =&gt; 5</span></span><br><span class="line">        x = num <span class="comment">#现在全局作用域的x被赋值</span></span><br><span class="line">        <span class="keyword">print</span> (x) <span class="comment"># =&gt; 6</span></span><br><span class="line">    setX(<span class="number">43</span>)</span><br><span class="line">    setGlobalX(<span class="number">6</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 函数在Python是一等公民</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create_adder</span><span class="params">(x)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">adder</span><span class="params">(y)</span>:</span></span><br><span class="line">            <span class="keyword">return</span> x + y</span><br><span class="line">        <span class="keyword">return</span> adder</span><br><span class="line">    add_10 = create_adder(<span class="number">10</span>)</span><br><span class="line">    add_10(<span class="number">3</span>)  <span class="comment"># =&gt; 13</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 也有匿名函数</span></span><br><span class="line">    (<span class="keyword">lambda</span> x: x &gt; <span class="number">2</span>)(<span class="number">3</span>)    <span class="comment"># =&gt; True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 内置的高阶函数</span></span><br><span class="line">    map(add_10, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])  <span class="comment"># =&gt; [11, 12, 13]</span></span><br><span class="line">    filter(<span class="keyword">lambda</span> x: x &gt; <span class="number">5</span>, [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>])    <span class="comment"># =&gt; [6, 7]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#用列表推导式可以简化映射和过滤。列表推导式的返回值是另一个列表。</span></span><br><span class="line">    [add_10(i) <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]]  <span class="comment"># =&gt; [11, 12, 13]</span></span><br><span class="line">    [x <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>] <span class="keyword">if</span> x &gt; <span class="number">5</span>]   <span class="comment"># =&gt; [6, 7]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">####################################################</span></span><br><span class="line">    <span class="comment">## 5. 类</span></span><br><span class="line">    <span class="comment">####################################################</span></span><br><span class="line">    <span class="comment"># 定义一个继承object的类</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Human</span><span class="params">(object)</span>:</span></span><br><span class="line">        <span class="comment"># 类属性，被所有此类的实例共用。</span></span><br><span class="line">        species = <span class="string">"H. sapiens"</span></span><br><span class="line">        <span class="comment"># 构造方法，当实例被初始化时调用。注意名字前后的双下划线，这是表名这个属</span></span><br><span class="line">        <span class="comment"># 性或方法对Python有特殊意义，但是允许用户自定义。自己取名时不应该用这种格式</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">            <span class="comment"># Assign the argument to the instance's name attribute</span></span><br><span class="line">            self.name = name</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 实例方法，第一个参数总是self，就是这个实例对象</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(self, msg)</span>:</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">"&#123;name&#125;: &#123;message&#125;"</span>.format(name=self.name, message=msg)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 类方法，被所有此类的实例共用。第一个参数是这个类对象。</span></span><br><span class="line"><span class="meta">        @classmethod</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">get_species</span><span class="params">(cls)</span>:</span></span><br><span class="line">            <span class="keyword">return</span> cls.species</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 静态方法。调用时没有实例或类的绑定。</span></span><br><span class="line"><span class="meta">        @staticmethod</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">grunt</span><span class="params">()</span>:</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">"*grunt*"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 构造一个实例</span></span><br><span class="line">    i = Human(name=<span class="string">"Ian"</span>)</span><br><span class="line">    print(i.say(<span class="string">"hi"</span>))     <span class="comment"># 打印出 "Ian: hi"</span></span><br><span class="line">    j = Human(<span class="string">"Joel"</span>)</span><br><span class="line">    print(j.say(<span class="string">"hello"</span>))  <span class="comment"># 印出 "Joel: hello"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 调用一个类方法</span></span><br><span class="line">    i.get_species()   <span class="comment"># =&gt; "H. sapiens"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 改一个共用的类属性</span></span><br><span class="line">    Human.species = <span class="string">"H. neanderthalensis"</span></span><br><span class="line">    i.get_species()   <span class="comment"># =&gt; "H. neanderthalensis"</span></span><br><span class="line">    j.get_species()   <span class="comment"># =&gt; "H. neanderthalensis"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 调用静态方法</span></span><br><span class="line">    Human.grunt()   <span class="comment"># =&gt; "*grunt*"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">####################################################</span></span><br><span class="line">    <span class="comment">## 6. 模块</span></span><br><span class="line">    <span class="comment">####################################################</span></span><br><span class="line">    <span class="comment"># 用import导入模块</span></span><br><span class="line">    <span class="keyword">import</span> math</span><br><span class="line">    print(math.sqrt(<span class="number">16</span>))  <span class="comment"># =&gt; 4.0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 也可以从模块中导入个别值</span></span><br><span class="line">    <span class="keyword">from</span> math <span class="keyword">import</span> ceil,floor</span><br><span class="line">    print(ceil(<span class="number">3.7</span>))  <span class="comment"># =&gt; 4.0</span></span><br><span class="line">    print(floor(<span class="number">3.7</span>))   <span class="comment"># =&gt; 3.0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 可以导入一个模块中所有值</span></span><br><span class="line">    <span class="comment"># 警告：不建议这么做</span></span><br><span class="line">    <span class="keyword">from</span> math <span class="keyword">import</span> *</span><br><span class="line">    <span class="comment"># 如此缩写模块名字</span></span><br><span class="line">    <span class="keyword">import</span> math <span class="keyword">as</span> m</span><br><span class="line">    math.sqrt(<span class="number">16</span>) == m.sqrt(<span class="number">16</span>)   <span class="comment"># =&gt; True</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Python模块其实就是普通的Python文件。</span></span><br><span class="line">    <span class="comment"># 你可以自己写，然后导入，模块的名字就是文件的名字。</span></span><br><span class="line">    <span class="comment"># 你可以这样列出一个模块里所有的值</span></span><br><span class="line">    <span class="keyword">import</span> math</span><br><span class="line">    dir(math)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">####################################################</span></span><br><span class="line">    <span class="comment">## 7. 高级用法</span></span><br><span class="line">    <span class="comment">####################################################</span></span><br><span class="line">    <span class="comment"># 用生成器(generators)方便的写惰性计算</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">double_numbers</span><span class="params">(iterable)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> iterable:</span><br><span class="line">            <span class="keyword">yield</span> i + i</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生成器只有在需要时才计算下一个值。它们每一次循环只生成一个值，而不是把所有的</span></span><br><span class="line">    <span class="comment"># 值全部计算好。这意味着double_numbers不会生成大于15的数字。</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># range的返回值也是一个生成器，不然一个1到900000000的列表会花很多时间和内存。</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># 如果你想用一个Python的关键字当作变量，可以加一个下划线来区分。</span></span><br><span class="line">    range_ = range(<span class="number">1</span>, <span class="number">900000000</span>)</span><br><span class="line">    <span class="comment"># 当找到一个 &gt;= 30 的结果就会停</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> double_numbers(range_):</span><br><span class="line">        print(i)</span><br><span class="line">        <span class="keyword">if</span> i &gt;= <span class="number">30</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="comment"># 装饰器(decorators)</span></span><br><span class="line">    <span class="comment"># 这个例子中，beg装饰say</span></span><br><span class="line">    <span class="comment"># beg会先调用say。如果返回的say_please为真，beg会改变返回的字符串。</span></span><br><span class="line">    <span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">beg</span><span class="params">(target_function)</span>:</span></span><br><span class="line"><span class="meta">        @wraps(target_function)</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">            msg, say_please = target_function(*args, **kwargs)</span><br><span class="line">            <span class="keyword">if</span> say_please:</span><br><span class="line">                <span class="keyword">return</span> <span class="string">"&#123;&#125; &#123;&#125;"</span>.format(msg, <span class="string">"Please! I am poor :("</span>)</span><br><span class="line">            <span class="keyword">return</span> msg</span><br><span class="line">        <span class="keyword">return</span> wrapper</span><br><span class="line"><span class="meta">    @beg</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(say_please=False)</span>:</span></span><br><span class="line">        msg = <span class="string">"Can you buy me a beer?"</span></span><br><span class="line">        <span class="keyword">return</span> msg, say_please</span><br><span class="line">    print(say())  <span class="comment"># Can you buy me a beer?</span></span><br><span class="line">    print(say(say_please=<span class="keyword">True</span>))  <span class="comment"># Can you buy me a beer? Please! I am poor :(</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '简易Python'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Lee
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description">にひひ~~随缘</p>
        </div>
    </div>
</aside>

    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/23/Java特性/">Java特性</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/15/Markdown教程/">Markdown教程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/11/Vue路由传参三种基本方式/">Vue路由传参三种基本方式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/16/Sql语句/">Sql语句</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/03/Python3基础/">Python3基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/27/ES5&字符串/">ES5</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/19/ES6语法简介/">ES6语法简介</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/08/22/vue与echarts显示隐藏/">vue与echarts显示隐藏</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/08/03/Vue-小程序表达式/">Vue 小程序表达式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/23/移动端拖拽/">移动端拖拽</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/12/Ajax/">Ajax</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/11/DOM/">DOM</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/12/Echarts属性设置/">Echarts属性设置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/23/Java特性/">Java特性</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/12/Nginx/">Nginx快速开端口</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/03/Python3基础/">Python3基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/08/03/Vue-小程序表达式/">Vue 小程序表达式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/11/Vue路由传参三种基本方式/">Vue路由传参三种基本方式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/12/初识Linux/">初识Linux</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/12/初识PHP/">初识PHP</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2018/07/12/简易Python/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2018/07/12/简易Python/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2018/07/12/简易Python/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/ES5/" style="font-size: 16.88207168278362px;" class="tag-cloud-link">ES5</a>
    
    <a href="/tags/Ajax/" style="font-size: 18.28670446665243px;" class="tag-cloud-link">Ajax</a>
    
    <a href="/tags/Javascript/" style="font-size: 16.15138465928788px;" class="tag-cloud-link">Javascript</a>
    
    <a href="/tags/DOM/" style="font-size: 16.326684544765357px;" class="tag-cloud-link">DOM</a>
    
    <a href="/tags/ES6/" style="font-size: 18.518748840792135px;" class="tag-cloud-link">ES6</a>
    
    <a href="/tags/Hexo/" style="font-size: 14.464403244088901px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/Echarts/" style="font-size: 16.335740579076692px;" class="tag-cloud-link">Echarts</a>
    
    <a href="/tags/Git/" style="font-size: 17.477978763020392px;" class="tag-cloud-link">Git</a>
    
    <a href="/tags/Java/" style="font-size: 10.694700091658031px;" class="tag-cloud-link">Java</a>
    
    <a href="/tags/Markdown/" style="font-size: 10.308556908063176px;" class="tag-cloud-link">Markdown</a>
    
    <a href="/tags/Nginx/" style="font-size: 17.792751195805153px;" class="tag-cloud-link">Nginx</a>
    
    <a href="/tags/NodeJs/" style="font-size: 13.691298166379053px;" class="tag-cloud-link">NodeJs</a>
    
    <a href="/tags/Python/" style="font-size: 10.794237502057614px;" class="tag-cloud-link">Python</a>
    
    <a href="/tags/Python3/" style="font-size: 18.106854133645292px;" class="tag-cloud-link">Python3</a>
    
    <a href="/tags/Note/" style="font-size: 9.830360251731607px;" class="tag-cloud-link">Note</a>
    
    <a href="/tags/Vue/" style="font-size: 12.35170167918671px;" class="tag-cloud-link">Vue</a>
    
    <a href="/tags/Mini-apps/" style="font-size: 10.718458152279979px;" class="tag-cloud-link">Mini-apps</a>
    
    <a href="/tags/Sql/" style="font-size: 12.74357958026508px;" class="tag-cloud-link">Sql</a>
    
    <a href="/tags/Mobileterminal/" style="font-size: 16.576274538196575px;" class="tag-cloud-link">Mobileterminal</a>
    
    <a href="/tags/resize/" style="font-size: 17.797735471497163px;" class="tag-cloud-link">resize</a>
    
    <a href="/tags/absolute/" style="font-size: 15.566014506968795px;" class="tag-cloud-link">absolute</a>
    
    <a href="/tags/vue-router/" style="font-size: 11.632179501654633px;" class="tag-cloud-link">vue-router</a>
    
    <a href="/tags/ABC/" style="font-size: 15.488834769804972px;" class="tag-cloud-link">ABC</a>
    
    <a href="/tags/CBA/" style="font-size: 14.86645185556905px;" class="tag-cloud-link">CBA</a>
    
    <a href="/tags/Linux/" style="font-size: 12.643696923126036px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/PHP/" style="font-size: 19.87833512147116px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/Drag/" style="font-size: 12.21982468480407px;" class="tag-cloud-link">Drag</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://github.com/Lee981265" target="_blank">Lee</a>
    </li>
    
    <li>
        <a href="https://Lee981265.github.io" target="_blank">Blog</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/Lee981265" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="mailto:Lee981265@gmail.com" target="_blank">Email</a>
    </li>
    
    <li>
        <a href="//wpa.qq.com/msgrd?uin=2037343920" target="_blank">QQ</a>
    </li>
    
    <li>
        <a href="http://qm.qq.com/cgi-bin/qm/qr?k=XJxe3cw9kPNLcDjJQ4dnkDAeiv5Ag_RD" target="_blank">前端QQ交流群</a>
    </li>
    
    <li>
        <a href="/atom.xml" target="_blank">RSS</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">

    <div class="col-sm-12">
      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime() {
          var grt= new Date("01/26/2019 8:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>


    <div class="container">
        Copyright © 2019 Lee Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'https://myau.moe/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Thu Jul 12 2018 17:04:13 GMT+0800'
      window.commentConfig.owner = 'Lee981265'
      window.commentConfig.repo = 'comment'
      window.commentConfig.client_id = '2cda964588a40b44781f'
      window.commentConfig.client_secret = '6ae2cbf0a6f13ca1f27a18462ffd6dde8ab55183'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Thu Jul 12 2018 17:04:13 GMT+0800',
        owner: 'Lee981265',
        repo: 'comment',
        client_id: '2cda964588a40b44781f',
        client_secret: '6ae2cbf0a6f13ca1f27a18462ffd6dde8ab55183',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>