<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Lee">
    
    <meta name="description" content="Lee hexo">

    
    
    
    
    
    
    <title>移动端拖拽 | Lee</title>
    <link href=”https://Lee981265.github.io“ rel=”prefetch” />
    <link rel="icon" href="/favicon.ico">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'gd9N3iwmJMjWNJUuA71WlRj7-gzGzoHsz',
        appKey: 'PlSGU0BVUIgyuS6bQ15rXq3i'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'https://myau.moe/2018/04/23/StarsManager/preview.jpg,https://myau.moe/2018/01/10/hooksoft/preview.jpg,https://myau.moe/2017/12/30/helloWorld/preview.jpg,https://myau.moe/imgs/slide/background1.jpg,https://myau.moe/imgs/slide/background2.jpg,https://myau.moe/imgs/slide/background3.jpg,https://myau.moe/imgs/slide/background4.jpg,https://myau.moe/imgs/slide/background5.jpg,https://myau.moe/imgs/slide/background6.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head>

<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>

    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://Lee981265.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/aboutme" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://Lee981265.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Lee</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/Frontend/">Frontend</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Essay/">Essay</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Backend/">Backend</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Ajax/">Ajax</a>
                        </li>
                        
                        <li>
                            <a href="/tags/ES5/">ES5</a>
                        </li>
                        
                        <li>
                            <a href="/tags/ES6/">ES6</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/message">
                        <i class="fa fa-heart"></i>留言板
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/aboutme">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://Lee981265.github.io">Lee</a>
        >
        <span>移动端拖拽</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/07/23/移动端拖拽/">移动端拖拽</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Vue/">Vue</a>, 
                
                <a href="/tags/Mobileterminal/">Mobileterminal</a>, 
                
                <a href="/tags/Drag/">Drag</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-07-23
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/07/23/移动端拖拽/">移动端拖拽</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-07-23
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Vue/">Vue</a>, 
                
                <a href="/tags/Mobileterminal/">Mobileterminal</a>, 
                
                <a href="/tags/Drag/">Drag</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p> 最近在做一个混合开发的项目，需求里面要求使用拖拽，然而这不是jq的拖拽；我向很多大佬求助过，有一位大佬建议我去使用<a href="https://www.cnblogs.com/qianduanjingying/p/5812139.html" target="_blank" rel="noopener">hammer.js</a>;由于时间紧迫我不得不放弃这一方法。还有大佬向我推荐vue封装的插件，然而我试了一下有局限性，position:absolute==&gt;我想要是的fixed；还有通过指令的方法等等我都试了不好用；求人不如求己下面我将为大家介绍一种简单的方法（适用于vue）<a id="more"></a></p>
<h2 id="完整代码展示"><a href="#完整代码展示" class="headerlink" title="完整代码展示"></a>完整代码展示</h2> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"> &lt;template&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"detail"</span>&gt;</span><br><span class="line">        &lt;!-- 头部 --&gt;</span><br><span class="line">        &lt;app-header&gt;<span class="xml"><span class="tag">&lt;/<span class="name">app-header</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="comment">&lt;!-- 报障人信息 --&gt;</span></span></span><br><span class="line">        &lt;app-person&gt;&lt;/app-person&gt;</span><br><span class="line">        &lt;!-- 报障内容 --&gt;</span><br><span class="line">        &lt;app-content&gt;&lt;/app-content&gt;</span><br><span class="line">        &lt;!-- 处理进度 --&gt;</span><br><span class="line">        &lt;app-progress&gt;&lt;/app-progress&gt;</span><br><span class="line">        &lt;!-- 底部导航栏 --&gt;</span><br><span class="line">        &lt;app-nav&gt;&lt;/app-nav&gt;</span><br><span class="line">        &lt;!-- 遮罩层 --&gt;</span><br><span class="line">        &lt;div class="home" id="moveDiv" @click="gohome" @touchstart="down" @touchmove="move"  @touchend="end"&gt;</span><br><span class="line">          &lt;img src="../../../../Img/img/home.png" alt=""&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import AppHeader from "./vue/header.vue";</span><br><span class="line">import AppPerson from "./vue/person.vue";</span><br><span class="line">import AppContent from "./vue/content.vue";</span><br><span class="line">import AppProgress from "./vue/progress.vue";</span><br><span class="line">import AppNav from "./vue/nav.vue";</span><br><span class="line">// import AppMask from './vue/mask.vue';</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      flags: false,</span><br><span class="line">      position: &#123;</span><br><span class="line">        x: 0,</span><br><span class="line">        y: 0</span><br><span class="line">      &#125;,</span><br><span class="line">      nx: '',</span><br><span class="line">      ny: '',</span><br><span class="line">      dx: '',</span><br><span class="line">      dy: '',</span><br><span class="line">      xPum: '',</span><br><span class="line">      yPum: '',</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    gohome:function()&#123;</span><br><span class="line">      //跳转home</span><br><span class="line">      this.$router.push(&#123;</span><br><span class="line">           name:'index',</span><br><span class="line">          //  query:&#123;engineerNum:this.engineerNum&#125;</span><br><span class="line">         &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    down()&#123;</span><br><span class="line">      console.log('down');</span><br><span class="line">      this.flags = true;</span><br><span class="line">      var touch ;</span><br><span class="line">      if(event.touches)&#123;</span><br><span class="line">          touch = event.touches[0];</span><br><span class="line">      &#125;else &#123;</span><br><span class="line">          touch = event;</span><br><span class="line">      &#125;</span><br><span class="line">      this.position.x = touch.clientX;</span><br><span class="line">      this.position.y = touch.clientY;</span><br><span class="line">      this.dx = moveDiv.offsetLeft;</span><br><span class="line">      this.dy = moveDiv.offsetTop;</span><br><span class="line">    &#125;,</span><br><span class="line">    preHandler:function(e)&#123;</span><br><span class="line">      e.preventDefault();</span><br><span class="line">    &#125;,</span><br><span class="line">    move()&#123;</span><br><span class="line"></span><br><span class="line">      console.log('move');</span><br><span class="line">      if(this.flags)&#123;</span><br><span class="line">        var touch ;</span><br><span class="line">        if(event.touches)&#123;</span><br><span class="line">            touch = event.touches[0];</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            touch = event;</span><br><span class="line">        &#125;</span><br><span class="line">        this.nx = touch.clientX - this.position.x;</span><br><span class="line">        this.ny = touch.clientY - this.position.y;</span><br><span class="line">        this.xPum = this.dx+this.nx;</span><br><span class="line">        this.yPum = this.dy+this.ny;</span><br><span class="line">        moveDiv.style.left = this.xPum+"px";</span><br><span class="line">        moveDiv.style.top = this.yPum +"px";</span><br><span class="line">        //阻止页面的滑动默认事件</span><br><span class="line">        document.addEventListener("touchmove",this.preHandler,false);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    end()&#123;</span><br><span class="line"></span><br><span class="line">      console.log('end');</span><br><span class="line">      //alert(e3);</span><br><span class="line">        this.flags = false;</span><br><span class="line">        document.removeEventListener('touchmove', this.preHandler, false);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  components: &#123;</span><br><span class="line">      AppHeader,</span><br><span class="line">      AppPerson,</span><br><span class="line">      AppContent,</span><br><span class="line">      AppProgress,</span><br><span class="line">      AppNav</span><br><span class="line">      // AppMask</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped lang="less"&gt;</span><br><span class="line">.detail &#123;</span><br><span class="line">  position: relative;</span><br><span class="line">  min-height:100%;</span><br><span class="line">&#125;</span><br><span class="line">.home&#123;</span><br><span class="line">  position:fixed;</span><br><span class="line">  right:.2rem;</span><br><span class="line">  bottom:15%;</span><br><span class="line">  line-height:1rem;</span><br><span class="line">  width:.98rem;</span><br><span class="line">  height:.98rem;</span><br><span class="line">  img&#123;</span><br><span class="line">    width:.98rem;</span><br><span class="line">    height:.98rem;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<h2 id="相关知识点"><a href="#相关知识点" class="headerlink" title="相关知识点"></a>相关知识点</h2><p><em>touchstart</em>当在屏幕上按下手指时触发<br><em>touchmove</em> 当在屏幕上移动手指时触发</p>
<p><em>touchend</em> 当在屏幕上抬起手指时触发<br><em>mousedown mousemove mouseup</em>对应的是PC端的事件</p>
<p><em>touchcancel</em> 当一些更高级别的事件发生的时候（如电话接入或者弹出信息）会取消当前的touch操作，即触发touchcancel。一般  会在touchcancel时暂停游戏、存档等操作。</p>
<h2 id="效果图（非对应的界面由于环境问题）"><a href="#效果图（非对应的界面由于环境问题）" class="headerlink" title="效果图（非对应的界面由于环境问题）"></a>效果图（非对应的界面由于环境问题）</h2><p><div align="center"><img src="/img/touch04.gif" alt="拖住啊哦"></div></p>
<h2 id="步骤详解"><a href="#步骤详解" class="headerlink" title="步骤详解"></a>步骤详解</h2><h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"detail"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"home"</span> <span class="attr">id</span>=<span class="string">"moveDiv"</span> @<span class="attr">click</span>=<span class="string">"gohome"</span> @<span class="attr">touchstart</span>=<span class="string">"down"</span> @<span class="attr">touchmove</span>=<span class="string">"move"</span>  @<span class="attr">touchend</span>=<span class="string">"end"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"../../../../Img/img/home.png"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">down()&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'down'</span>);</span><br><span class="line">  <span class="keyword">this</span>.flags = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">var</span> touch ;</span><br><span class="line">  <span class="keyword">if</span>(event.touches)&#123;</span><br><span class="line">      touch = event.touches[<span class="number">0</span>];</span><br><span class="line">  &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">      touch = event;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.position.x = touch.clientX;</span><br><span class="line">  <span class="keyword">this</span>.position.y = touch.clientY;</span><br><span class="line">  <span class="keyword">this</span>.dx = moveDiv.offsetLeft;</span><br><span class="line">  <span class="keyword">this</span>.dy = moveDiv.offsetTop;</span><br><span class="line">&#125;,</span><br><span class="line">preHandler:<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  e.preventDefault();</span><br><span class="line">&#125;,</span><br><span class="line">move()&#123;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'move'</span>);</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>.flags)&#123;</span><br><span class="line">    <span class="keyword">var</span> touch ;</span><br><span class="line">    <span class="keyword">if</span>(event.touches)&#123;</span><br><span class="line">        touch = event.touches[<span class="number">0</span>];</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        touch = event;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.nx = touch.clientX - <span class="keyword">this</span>.position.x;</span><br><span class="line">    <span class="keyword">this</span>.ny = touch.clientY - <span class="keyword">this</span>.position.y;</span><br><span class="line">    <span class="keyword">this</span>.xPum = <span class="keyword">this</span>.dx+<span class="keyword">this</span>.nx;</span><br><span class="line">    <span class="keyword">this</span>.yPum = <span class="keyword">this</span>.dy+<span class="keyword">this</span>.ny;</span><br><span class="line">    moveDiv.style.left = <span class="keyword">this</span>.xPum+<span class="string">"px"</span>;</span><br><span class="line">    moveDiv.style.top = <span class="keyword">this</span>.yPum +<span class="string">"px"</span>;</span><br><span class="line">    <span class="comment">//阻止页面的滑动默认事件</span></span><br><span class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">"touchmove"</span>,<span class="keyword">this</span>.preHandler,<span class="literal">false</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">end()&#123;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'end'</span>);</span><br><span class="line">  <span class="comment">//alert(e3);</span></span><br><span class="line">    <span class="keyword">this</span>.flags = <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">document</span>.removeEventListener(<span class="string">'touchmove'</span>, <span class="keyword">this</span>.preHandler, <span class="literal">false</span>);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.detail</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  <span class="attribute">min-height</span>:<span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.home</span>&#123;</span><br><span class="line">  <span class="attribute">position</span>:fixed;</span><br><span class="line">  <span class="attribute">right</span>:.<span class="number">2rem</span>;</span><br><span class="line">  <span class="attribute">bottom</span>:<span class="number">15%</span>;</span><br><span class="line">  <span class="attribute">line-height</span>:<span class="number">1rem</span>;</span><br><span class="line">  <span class="attribute">width</span>:.<span class="number">98rem</span>;</span><br><span class="line">  <span class="attribute">height</span>:.<span class="number">98rem</span>;</span><br><span class="line">  <span class="selector-tag">img</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:.<span class="number">98rem</span>;</span><br><span class="line">    <span class="attribute">height</span>:.<span class="number">98rem</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '移动端拖拽'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Lee
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description">にひひ~~随缘</p>
        </div>
    </div>
</aside>

    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/23/Java特性/">Java特性</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/15/Markdown教程/">Markdown教程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/11/Vue路由传参三种基本方式/">Vue路由传参三种基本方式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/16/Sql语句/">Sql语句</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/03/Python3基础/">Python3基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/27/ES5&字符串/">ES5</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/19/ES6语法简介/">ES6语法简介</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/08/22/vue与echarts显示隐藏/">vue与echarts显示隐藏</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/08/03/Vue-小程序表达式/">Vue 小程序表达式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/23/移动端拖拽/">移动端拖拽</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/27/ES5&字符串/">ES5</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/12/Echarts属性设置/">Echarts属性设置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/23/Java特性/">Java特性</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/11/DOM/">DOM</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/08/03/Vue-小程序表达式/">Vue 小程序表达式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/03/Python3基础/">Python3基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/11/Vue路由传参三种基本方式/">Vue路由传参三种基本方式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/17/Vue键盘弹起/">移动端键盘弹起，底部按钮顶上去另类解决办法(Vue)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/12/简易Python/">简易Python</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/23/移动端拖拽/">移动端拖拽</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2018/07/23/移动端拖拽/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2018/07/23/移动端拖拽/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2018/07/23/移动端拖拽/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Ajax/" style="font-size: 17.095988871353214px;" class="tag-cloud-link">Ajax</a>
    
    <a href="/tags/ES5/" style="font-size: 16.46658153341206px;" class="tag-cloud-link">ES5</a>
    
    <a href="/tags/ES6/" style="font-size: 10.488297931883386px;" class="tag-cloud-link">ES6</a>
    
    <a href="/tags/Echarts/" style="font-size: 17.96548250495131px;" class="tag-cloud-link">Echarts</a>
    
    <a href="/tags/Java/" style="font-size: 13.481108221130926px;" class="tag-cloud-link">Java</a>
    
    <a href="/tags/Git/" style="font-size: 10.00277819321601px;" class="tag-cloud-link">Git</a>
    
    <a href="/tags/Hexo/" style="font-size: 14.700181227283284px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/Javascript/" style="font-size: 8.676883257592902px;" class="tag-cloud-link">Javascript</a>
    
    <a href="/tags/DOM/" style="font-size: 11.246998841394594px;" class="tag-cloud-link">DOM</a>
    
    <a href="/tags/Nginx/" style="font-size: 19.70685635888943px;" class="tag-cloud-link">Nginx</a>
    
    <a href="/tags/Markdown/" style="font-size: 12.305713150302925px;" class="tag-cloud-link">Markdown</a>
    
    <a href="/tags/Vue/" style="font-size: 17.252568426287354px;" class="tag-cloud-link">Vue</a>
    
    <a href="/tags/Mini-apps/" style="font-size: 16.15219199724051px;" class="tag-cloud-link">Mini-apps</a>
    
    <a href="/tags/NodeJs/" style="font-size: 13.144068455059703px;" class="tag-cloud-link">NodeJs</a>
    
    <a href="/tags/Python/" style="font-size: 12.372477521730119px;" class="tag-cloud-link">Python</a>
    
    <a href="/tags/Python3/" style="font-size: 14.723788191635965px;" class="tag-cloud-link">Python3</a>
    
    <a href="/tags/Note/" style="font-size: 16.71668342057821px;" class="tag-cloud-link">Note</a>
    
    <a href="/tags/vue-router/" style="font-size: 17.491683059397165px;" class="tag-cloud-link">vue-router</a>
    
    <a href="/tags/Sql/" style="font-size: 8.441245389923349px;" class="tag-cloud-link">Sql</a>
    
    <a href="/tags/Mobileterminal/" style="font-size: 9.16964927612361px;" class="tag-cloud-link">Mobileterminal</a>
    
    <a href="/tags/resize/" style="font-size: 16.86399436056549px;" class="tag-cloud-link">resize</a>
    
    <a href="/tags/absolute/" style="font-size: 15.607528701541629px;" class="tag-cloud-link">absolute</a>
    
    <a href="/tags/ABC/" style="font-size: 17.61673617350079px;" class="tag-cloud-link">ABC</a>
    
    <a href="/tags/CBA/" style="font-size: 15.625550919663098px;" class="tag-cloud-link">CBA</a>
    
    <a href="/tags/PHP/" style="font-size: 12.634955093789447px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/Drag/" style="font-size: 10.591991714316197px;" class="tag-cloud-link">Drag</a>
    
    <a href="/tags/Linux/" style="font-size: 15.911508960200637px;" class="tag-cloud-link">Linux</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://github.com/Lee981265" target="_blank">Lee</a>
    </li>
    
    <li>
        <a href="https://Lee981265.github.io" target="_blank">Blog</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/Lee981265" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="mailto:Lee981265@gmail.com" target="_blank">Email</a>
    </li>
    
    <li>
        <a href="//wpa.qq.com/msgrd?uin=2037343920" target="_blank">QQ</a>
    </li>
    
    <li>
        <a href="http://qm.qq.com/cgi-bin/qm/qr?k=XJxe3cw9kPNLcDjJQ4dnkDAeiv5Ag_RD" target="_blank">前端QQ交流群</a>
    </li>
    
    <li>
        <a href="/atom.xml" target="_blank">RSS</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">

    <div class="col-sm-12">
      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime() {
          var grt= new Date("01/26/2019 8:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>


    <div class="container">
        Copyright © 2019 Lee Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'https://myau.moe/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Mon Jul 23 2018 17:56:10 GMT+0800'
      window.commentConfig.owner = 'Lee981265'
      window.commentConfig.repo = 'Lee981265.github.io'
      window.commentConfig.client_id = '2cda964588a40b44781f'
      window.commentConfig.client_secret = '6ae2cbf0a6f13ca1f27a18462ffd6dde8ab55183'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Mon Jul 23 2018 17:56:10 GMT+0800',
        owner: 'Lee981265',
        repo: 'Lee981265.github.io',
        client_id: '2cda964588a40b44781f',
        client_secret: '6ae2cbf0a6f13ca1f27a18462ffd6dde8ab55183',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>