<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Lee">
    
    <meta name="description" content="Lee hexo">

    
    
    
    
    
    
    <title>如何提升自我素养 | Lee</title>
    <link href=”https://Lee981265.github.io“ rel=”prefetch” />
    <link rel="icon" href="/favicon.ico">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'gd9N3iwmJMjWNJUuA71WlRj7-gzGzoHsz',
        appKey: 'PlSGU0BVUIgyuS6bQ15rXq3i'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'https://myau.moe/2018/04/23/StarsManager/preview.jpg,https://myau.moe/2018/01/10/hooksoft/preview.jpg,https://myau.moe/2017/12/30/helloWorld/preview.jpg,https://myau.moe/imgs/slide/background1.jpg,https://myau.moe/imgs/slide/background2.jpg,https://myau.moe/imgs/slide/background3.jpg,https://myau.moe/imgs/slide/background4.jpg,https://myau.moe/imgs/slide/background5.jpg,https://myau.moe/imgs/slide/background6.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head>

<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>

    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://Lee981265.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/aboutme" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://Lee981265.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Lee</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/Frontend/">Frontend</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Essay/">Essay</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Nodejs/">Nodejs</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Ajax/">Ajax</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Javascript/">Javascript</a>
                        </li>
                        
                        <li>
                            <a href="/tags/DOM/">DOM</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/message">
                        <i class="fa fa-heart"></i>留言板
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/aboutme">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://Lee981265.github.io">Lee</a>
        >
        <span>如何提升自我素养</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/02/11/如何提升自我素养/">如何提升自我素养</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/For-Myself/">For Myself</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-02-11
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/02/11/如何提升自我素养/">如何提升自我素养</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-02-11
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/For-Myself/">For Myself</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>很多女孩都说我是一个直男！！！</p>
<p>那么如何改变自己呢？</p>
<p>情操 + 情商 = 完美 ？</p>
<div id="music163player"><br>    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=110761&auto=0&height=66"><br>    </iframe><br></div>

<a id="more"></a>
<p>在我们的生活中，我们不但要让我们的物质世界获得满足，作为万物灵长的我们，还应该注重我们</p>
<p>内心世界的渴求，去获得我们内心世界的满足，去丰富我们的精神世界，让我们的内心世界不再是</p>
<p>一片荒芜的沙漠，去做一个有才情的人，那么，如何去</p>
<p>丰富我们的精神世界呢?如何去培养我们的情操呢？</p>
<h2 id="情操的培养"><a href="#情操的培养" class="headerlink" title="情操的培养"></a>情操的培养</h2><h3 id="热爱读书"><a href="#热爱读书" class="headerlink" title="热爱读书"></a>热爱读书</h3><p>想要培养我们的情操，首先要热爱读书，所谓书中自有黄金屋，书中自有颜如玉，崇高的道德操守</p>
<p>来源于一代又一代人的积累，只有从书中汲取养分，我们才能不断的成长，才能够真正地培养和提</p>
<p>高我们的情操。</p>
<h3 id="不断反思自己"><a href="#不断反思自己" class="headerlink" title="不断反思自己"></a>不断反思自己</h3><p>想要培养自己的情操，就要不断反思自己，只有不断反思自己，才能够不断的提高自己，同时在反</p>
<p>思自我中，我们也在提高我们的情操，让我们更加的完善，做更好的自己。</p>
<h3 id="关爱他人"><a href="#关爱他人" class="headerlink" title="关爱他人"></a>关爱他人</h3><p>所以情操，就是道德操守，要想培养情操，就应该从自身出发，推己及人，像关爱自己那样去关爱</p>
<p>他人，只有这样才能算是一个有情操的人，因此在生活中，我们应该更多地关爱别人。</p>
<h3 id="宽广的胸襟"><a href="#宽广的胸襟" class="headerlink" title="宽广的胸襟"></a>宽广的胸襟</h3><p>有情操的人，他们有气度，有胸襟，不会因为他们的无意一句话而发怒，也不会因为别人无意的错</p>
<p>误而生气，他们懂的宽容别人。他们对自己严格要求，但他们对别人要求宽松，只有胸襟宽广的人</p>
<p>才能成为有情操的人。</p>
<h3 id="谦虚"><a href="#谦虚" class="headerlink" title="谦虚"></a>谦虚</h3><p>有情操的人，他们不会整天夸夸其谈，不会整天吹嘘自己，也不会整天奉承别人，有情操的人懂的</p>
<p>谦虚，他们不会自满，他们愿意接受别人的批评，所以他们能都不断提高自身的素养和情操，所以</p>
<p>想要做有情操的人，一定要学会谦虚。</p>
<h3 id="生活阅历丰富"><a href="#生活阅历丰富" class="headerlink" title="生活阅历丰富"></a>生活阅历丰富</h3><p>只有经过岁月洗礼的人，他们才能够不断丰富自己，不断提高自己，让自己变得更加优秀，同样也</p>
<p>只有这样才能培养自己的情操，培养情操是一个长期的过程，只有拥有丰富的生活阅历，慢慢地培</p>
<p>养，坚持不懈才能够做一个有情操的人。</p>
<h2 id="高情商的培养"><a href="#高情商的培养" class="headerlink" title="高情商的培养"></a>高情商的培养</h2><h3 id="生气的时候尽量不要说话"><a href="#生气的时候尽量不要说话" class="headerlink" title="生气的时候尽量不要说话"></a>生气的时候尽量不要说话</h3><p>人每当生气的时候，肾上腺素会大量分泌，情绪会不受控制。</p>
<ul>
<li><p>和关系不好的陌生人生气时</p>
<blockquote>
<p>和陌生人生气时会毫无顾忌的说一下难听的话甚至粗鄙之语，你讲的越多对方可能越生气，最<br>糟糕的是发生肢体冲突</p>
</blockquote>
</li>
<li><p>和亲人或者爱人生气时</p>
<blockquote>
<p>有时候你或者是在气头上说话没有分寸，一旦说出令人伤心的话得不偿失，毕竟是我们所亲所<br>爱，没有过不去的坎。</p>
</blockquote>
</li>
</ul>
<h3 id="说话的语气一定要和气"><a href="#说话的语气一定要和气" class="headerlink" title="说话的语气一定要和气"></a>说话的语气一定要和气</h3><p>有时候一句话不同的人说出来的效果却完全不一样呢，为什么会这样呢？正所谓伸手不打笑脸人，</p>
<p>你有求于人或者冒犯别人时，笑着说话不仅可以掩饰自己的尴尬，还可以让对方不对你产生抵触，</p>
<p>但是，记住不要做舔狗。</p>
<h3 id="说话要有底气"><a href="#说话要有底气" class="headerlink" title="说话要有底气"></a>说话要有底气</h3><p>吾之所爱，吾当勇敢去爱，不要表现的过于懦弱；但是不要满嘴跑火车，这样会适得其反。</p>
<h3 id="说话要守诚信"><a href="#说话要守诚信" class="headerlink" title="说话要守诚信"></a>说话要守诚信</h3><p>古人云：‘言必信，行必果。’，说过话就要办到，切勿失信于人。</p>
<h3 id="得饶人处且饶人"><a href="#得饶人处且饶人" class="headerlink" title="得饶人处且饶人"></a>得饶人处且饶人</h3><p>古人云：“人非圣贤，孰能无过，知错能改，善莫大焉。”，做人要大度，懂得宽容别人，这样别人</p>
<p>就会更加尊敬你，你的威望也会上升。</p>
<h3 id="要多读书"><a href="#要多读书" class="headerlink" title="要多读书"></a>要多读书</h3><p>古人语：“多万卷书，行万里路。”，我们可以从书中学到很多知识不断充实自己，以史为鉴，换位</p>
<p>思考，时刻警醒自己。</p>
<h3 id="不能自负，鄙视他人"><a href="#不能自负，鄙视他人" class="headerlink" title="不能自负，鄙视他人"></a>不能自负，鄙视他人</h3><p>每个人诞生下来都有自己生活的权利。或许有些人诞生在王宫贵族，名门望族，有些人诞生在十恶</p>
<p>不赦的杀人犯家里，不能以歧视的目光看待他人。获取你会谄媚首富之子，蔑视乞丐之子，殊不知</p>
<p>三十年河东，三十年河西，莫欺少年穷！有钱人终究有一天会家道中落，没钱的人会终有一天有钱</p>
<p>又有优势。你嘲笑别人，殊不知虎落平阳被犬欺！</p>
<h3 id="切勿在背后妄论别人"><a href="#切勿在背后妄论别人" class="headerlink" title="切勿在背后妄论别人"></a>切勿在背后妄论别人</h3><p>古人云：“君子坦荡荡，小人常戚戚。”，在背后嚼舌根是小人行径，你妄论的人在得知你的言语之</p>
<p>后，只会使你们的关系更加糟糕。</p>
<h3 id="不要记仇"><a href="#不要记仇" class="headerlink" title="不要记仇"></a>不要记仇</h3><p>古人云：“宰相肚里能撑船”，“海纳百川，有容乃大”，宽阔的胸怀和胸襟是一个高情操的人所必需</p>
<p>的优秀品质。</p>
<h3 id="切勿以己之任，加之彼身"><a href="#切勿以己之任，加之彼身" class="headerlink" title="切勿以己之任，加之彼身"></a>切勿以己之任，加之彼身</h3><p>古人云：“人无完人，金无赤足。”，或许你自己在某方面很优秀，但是别人不如你，你不能够按照</p>
<p>自己的标准要求别人。或许别人某些方面比你优秀呢，换位思考一下呢？是不是有一些强人所难？</p>
<h3 id="己所不欲勿施于人"><a href="#己所不欲勿施于人" class="headerlink" title="己所不欲勿施于人"></a>己所不欲勿施于人</h3><p>自己都做不到的不要强加与别人</p>
<h3 id="尊老爱幼"><a href="#尊老爱幼" class="headerlink" title="尊老爱幼"></a>尊老爱幼</h3><h3 id="位卑未敢忘忧国"><a href="#位卑未敢忘忧国" class="headerlink" title="位卑未敢忘忧国"></a>位卑未敢忘忧国</h3><h3 id="每日三省吾身"><a href="#每日三省吾身" class="headerlink" title="每日三省吾身"></a>每日三省吾身</h3><h3 id="自我勉励，不可妄自菲薄，我能行！"><a href="#自我勉励，不可妄自菲薄，我能行！" class="headerlink" title="自我勉励，不可妄自菲薄，我能行！"></a>自我勉励，不可妄自菲薄，我能行！</h3>
    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '如何提升自我素养'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Lee
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description">にひひ~~随缘</p>
        </div>
    </div>
</aside>

    <aside id="sidebar-recent_music">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-music"></i>
            最近歌曲
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <!-- <ul class="list-group list-group-flush"></ul> -->
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" style="opacity:.7" width=100% height=270 src="https://music.163.com/outchain/player?type=0&id=2634729799&auto=0&height=430"></iframe>
    </div>
</aside>




<!-- <div style ="clear: both;height:300px;">

</div> -->
<!--982936219-->
<!--2634729799   mine-->
<!--2511529870  -->
<!-- padding:0;position:absolute;top:0;left:15px;width:100%; header-music -->

<!-- <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1313354324&auto=0&height=66">
    </iframe>
</div> -->

    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/11/如何提升自我素养/">如何提升自我素养</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/29/hexo常用命令笔记/">hexo常用命令笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/23/Java特性/">Java特性</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/15/Markdown教程/">Markdown教程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/11/Vue路由传参三种基本方式/">Vue路由传参三种基本方式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/16/Sql语句/">Sql语句</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/03/Python3基础/">Python3基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/27/ES5/">ECMAScript5(ES5)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/19/ES6语法简介/">ES6语法简介</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/08/22/vue与echarts显示隐藏/">vue与echarts显示隐藏</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/05/Git进阶/">Git进阶</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/19/ES6语法简介/">ES6语法简介</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/29/hexo常用命令笔记/">hexo常用命令笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/03/Python3基础/">Python3基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/03/preface /">前言</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/08/03/Vue-小程序表达式/">Vue 小程序表达式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/11/如何提升自我素养/">如何提升自我素养</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/13/从零开始小程序/">从零开始小程序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/23/移动端拖拽/">移动端拖拽</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/12/简易Python/">简易Python</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/02/11/如何提升自我素养/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/02/11/如何提升自我素养/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/02/11/如何提升自我素养/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Ajax/" style="font-size: 17.09478098766278px;" class="tag-cloud-link">Ajax</a>
    
    <a href="/tags/Javascript/" style="font-size: 13.345393608758076px;" class="tag-cloud-link">Javascript</a>
    
    <a href="/tags/DOM/" style="font-size: 16.590244331789364px;" class="tag-cloud-link">DOM</a>
    
    <a href="/tags/ES5/" style="font-size: 8.309240489659647px;" class="tag-cloud-link">ES5</a>
    
    <a href="/tags/Hexo/" style="font-size: 19.32270484586065px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/Git/" style="font-size: 14.003288145217347px;" class="tag-cloud-link">Git</a>
    
    <a href="/tags/ES6/" style="font-size: 17.596035171873854px;" class="tag-cloud-link">ES6</a>
    
    <a href="/tags/NodeJs/" style="font-size: 17.224898531862507px;" class="tag-cloud-link">NodeJs</a>
    
    <a href="/tags/Echarts/" style="font-size: 9.067351625328634px;" class="tag-cloud-link">Echarts</a>
    
    <a href="/tags/Java/" style="font-size: 15.633381677666417px;" class="tag-cloud-link">Java</a>
    
    <a href="/tags/Markdown/" style="font-size: 13.134084058631444px;" class="tag-cloud-link">Markdown</a>
    
    <a href="/tags/Nginx/" style="font-size: 17.494918355071686px;" class="tag-cloud-link">Nginx</a>
    
    <a href="/tags/Vue/" style="font-size: 13.107778616412503px;" class="tag-cloud-link">Vue</a>
    
    <a href="/tags/vue-router/" style="font-size: 14.244415923169713px;" class="tag-cloud-link">vue-router</a>
    
    <a href="/tags/Python/" style="font-size: 14.24684846959101px;" class="tag-cloud-link">Python</a>
    
    <a href="/tags/Python3/" style="font-size: 10.68174234437721px;" class="tag-cloud-link">Python3</a>
    
    <a href="/tags/Note/" style="font-size: 8.379693793944774px;" class="tag-cloud-link">Note</a>
    
    <a href="/tags/Sql/" style="font-size: 11.525813785564466px;" class="tag-cloud-link">Sql</a>
    
    <a href="/tags/ABC/" style="font-size: 16.992596370079486px;" class="tag-cloud-link">ABC</a>
    
    <a href="/tags/CBA/" style="font-size: 15.76776716338058px;" class="tag-cloud-link">CBA</a>
    
    <a href="/tags/Mini-apps/" style="font-size: 8.496624407296597px;" class="tag-cloud-link">Mini-apps</a>
    
    <a href="/tags/Mobileterminal/" style="font-size: 19.13257292890355px;" class="tag-cloud-link">Mobileterminal</a>
    
    <a href="/tags/resize/" style="font-size: 8.926287745837618px;" class="tag-cloud-link">resize</a>
    
    <a href="/tags/absolute/" style="font-size: 18.254309924164627px;" class="tag-cloud-link">absolute</a>
    
    <a href="/tags/For-Myself/" style="font-size: 14.833402795489466px;" class="tag-cloud-link">For Myself</a>
    
    <a href="/tags/Linux/" style="font-size: 14.03982021161432px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/Drag/" style="font-size: 11.541290760583173px;" class="tag-cloud-link">Drag</a>
    
    <a href="/tags/PHP/" style="font-size: 10.037813858915175px;" class="tag-cloud-link">PHP</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://github.com/Lee981265" target="_blank">Lee</a>
    </li>
    
    <li>
        <a href="https://Lee981265.github.io" target="_blank">Blog</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/Lee981265" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="mailto:Lee981265@gmail.com" target="_blank">Email</a>
    </li>
    
    <li>
        <a href="//wpa.qq.com/msgrd?uin=2037343920" target="_blank">QQ</a>
    </li>
    
    <li>
        <a href="http://qm.qq.com/cgi-bin/qm/qr?k=XJxe3cw9kPNLcDjJQ4dnkDAeiv5Ag_RD" target="_blank">前端QQ交流群</a>
    </li>
    
    <li>
        <a href="/atom.xml" target="_blank">RSS</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>

            </div>
        </div>
    </div>
    <footer id="gal-footer">

    <div class="col-sm-12">
      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime() {
          var grt= new Date("01/26/2019 8:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>


    <div class="container">
        Copyright © 2019 Lee Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'https://myau.moe/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Mon Feb 11 2019 14:31:50 GMT+0800'
      window.commentConfig.owner = 'Lee981265'
      window.commentConfig.repo = 'Lee981265.github.io'
      window.commentConfig.client_id = '2cda964588a40b44781f'
      window.commentConfig.client_secret = '6ae2cbf0a6f13ca1f27a18462ffd6dde8ab55183'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Mon Feb 11 2019 14:31:50 GMT+0800',
        owner: 'Lee981265',
        repo: 'Lee981265.github.io',
        client_id: '2cda964588a40b44781f',
        client_secret: '6ae2cbf0a6f13ca1f27a18462ffd6dde8ab55183',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>